{
  "name": "hotello",
  "version": "1.0.0",
  "description": "## Problem Statement",
  "main": "index.js",
  "scripts": {
    "test": "sequelize db:migrate:undo:all && sequelize db:migrate &&sequelize db:seed:undo:all && sequelize db:seed:all && jest --runInBand --coverage --notify",
    "start": "sequelize db:migrate:undo:all && sequelize db:migrate &&sequelize db:seed:undo:all && sequelize db:seed:all && nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechUniv2018/Hotello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechUniv2018/Hotello/issues"
  },
  "homepage": "https://github.com/TechUniv2018/Hotello#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.2.2",
    "jest-fetch-mock": "^1.4.2"
  },
  "dependencies": {
    "fetch-mock": "^6.0.0",
    "hapi": "^16.6.2",
    "hapi-auth-jwt2": "^7.4.1",
    "hapi-swagger": "^7.10.0",
    "inert": "^4.2.1",
    "isomorphic-fetch": "^2.2.1",
    "jest-fetch-mock": "^1.4.2",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.1",
    "node-fetch": "^2.0.0",
    "nodemon": "^1.17.1",
    "pg": "^7.4.1",
    "request-promise": "^4.2.2",
    "sequelize": "^4.33.4",
    "sequelize-cli": "^3.2.0",
    "vision": "^4.1.1"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setup.js"
    ]
  }
}
